{
  "name": "@scottlindeman/nenya",
  "description": "Extensions to mithriljs",
  "version": "0.0.1",
  "main": "code/index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test:unit": "jest code/__tests__/unit/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/scottlindeman/nenya.git"
  },
  "author": "Scott Lindeman",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/scottlindeman/nenya/issues"
  },
  "homepage": "https://gitlab.com/scottlindeman/nenya#readme",
  "dependencies": {
    "joi": "^17.12.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.4",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "mithril": "^2.2.2",
    "prettier": "^3.2.4"
  }
}
